<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="b0b8-5e5e-a90e-2809" name="GDA" gameSystemId="sys-0cac-03d0-97e0-4db0" gameSystemRevision="15" revision="18" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="GDA - Library" id="ce8b-7403-0c71-222a" targetId="bd2a-a4e1-9521-462a"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="War Dogs - Assault Squad" hidden="false" id="1d55-d483-880c-995d" type="selectionEntry" targetId="7873-af87-f1b7-8324"/>
    <entryLink import="true" name="War Dogs - Fire Support Team" hidden="false" id="2ade-c1ee-8a53-df57" type="selectionEntry" targetId="0ae4-665b-8148-d553"/>
    <entryLink import="true" name="War Dogs - Bloodhound Ops" hidden="false" id="f164-8f41-e54f-8afe" type="selectionEntry" targetId="3956-efe9-8831-4d0a"/>
    <entryLink import="true" name="War Dogs - Foxhounds" hidden="false" id="0fdc-1fa6-ed19-029b" type="selectionEntry" targetId="397b-c263-952d-2af6"/>
    <entryLink import="true" name="War Dogs - Hellhound" hidden="false" id="22e1-a8da-5e9f-abff" type="selectionEntry" targetId="9e0c-7c83-3240-02aa"/>
    <entryLink import="true" name="War Dogs - Comms Relay" hidden="false" id="4f8e-f5b2-39c6-1b55" type="selectionEntry" targetId="7b81-02bd-c541-beb9"/>
    <entryLink import="true" name="War Dogs - Shock Team" hidden="false" id="dbf9-4254-9a55-e9e8" type="selectionEntry" targetId="5191-2486-7e6b-5c78"/>
    <entryLink import="true" name="War Dogs - Veteran" hidden="false" id="1fea-3b9f-ca4a-5e4f" type="selectionEntry" targetId="d07b-4c5b-7b2a-d24b">
      <categoryLinks>
        <categoryLink targetId="5b8f-4c9b-9026-374c" id="890c-f46d-2618-c060" primary="true" name="Character"/>
        <categoryLink targetId="33ee-b756-5da0-5503" id="ba78-3880-bfc2-3cb7" primary="false" name="Leader"/>
        <categoryLink targetId="8b4b-7eda-1061-634f" id="ae2f-d5bc-0867-01e3" primary="false" name="GDA"/>
        <categoryLink targetId="0052-4108-3b9f-e544" id="50ec-c0c8-1dfb-d182" primary="false" name="Human"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="War Dogs - Medic" hidden="false" id="745a-aa94-cf46-3eb1" type="selectionEntry" targetId="3d7b-3beb-8230-428b"/>
    <entryLink import="true" name="War Dogs - M48 Patton" hidden="false" id="68e9-c338-30c6-232a" type="selectionEntry" targetId="210a-2b40-ffcf-0416"/>
    <entryLink import="true" name="War Dogs - M50 Ontos" hidden="false" id="42c3-83f3-8168-c9db" type="selectionEntry" targetId="d957-1d88-4d7e-6f61"/>
    <entryLink import="true" name="War Dogs - M1 Abrams" hidden="false" id="3f0a-e590-9529-951f" type="selectionEntry" targetId="4edb-ce2e-cf1e-53b4"/>
    <entryLink import="true" name="War Dogs - CH47 Chinook" hidden="false" id="a8bf-9847-b54d-5023" type="selectionEntry" targetId="c661-a51c-b392-3707"/>
    <entryLink import="true" name="War Dogs - M113 APC" hidden="false" id="8495-7a2e-1158-56e3" type="selectionEntry" targetId="3015-b765-e84e-9295"/>
    <entryLink import="true" name="War Dogs - Pillbox Bunker" hidden="false" id="41f7-0e06-63e3-6c92" type="selectionEntry" targetId="6b4d-49f7-2182-153d"/>
    <entryLink import="true" name="Knights - Knight Brothers" hidden="false" id="e8c3-baa1-1e68-7849" type="selectionEntry" targetId="35d8-8264-96c5-5fec"/>
    <entryLink import="true" name="Knights - Knight Defenders" hidden="false" id="b746-4cbf-b9de-90ba" type="selectionEntry" targetId="9016-6890-2863-139b"/>
    <entryLink import="true" name="Knights - Knight Sergeant" hidden="false" id="267d-5355-a61c-2a44" type="selectionEntry" targetId="18eb-bfa5-d514-3c34"/>
    <entryLink import="true" name="Knights - Nuntius Timoris" hidden="false" id="7524-e4eb-3b71-9d72" type="selectionEntry" targetId="5f82-fdc7-3a94-6489"/>
    <entryLink import="true" name="Archangel Division" hidden="false" id="0bb4-871e-67a3-7623" type="selectionEntry" targetId="335d-40bd-df2b-9154"/>
    <entryLink import="true" name="Heretics - Swarm of Locusts" hidden="false" id="1835-507b-c343-6935" type="selectionEntry" targetId="5a02-9c2b-0c55-70a7"/>
    <entryLink import="true" name="Detachment" hidden="false" id="b99c-f240-984f-69dd" type="selectionEntry" targetId="9094-cacf-468e-75b6"/>
    <entryLink import="true" name="Stratagems" hidden="false" id="07d8-3026-c53f-7aa1" type="selectionEntry" targetId="cf3b-cc1c-de0b-106f"/>
    <entryLink import="true" name="Archangel - Michael the Taxiarch" hidden="false" id="6469-a211-9014-8f83" type="selectionEntry" targetId="b967-ee40-68e6-4c05"/>
    <entryLink import="true" name="Heretics - Treachery of Heretics" hidden="false" id="f234-544c-31bb-d6cc" type="selectionEntry" targetId="9389-45bd-9048-81bd"/>
    <entryLink import="true" name="Heretics - Cluster of Botflies" hidden="false" id="9bae-55b0-ea1d-c37f" type="selectionEntry" targetId="53cf-05e3-f232-00cf"/>
    <entryLink import="true" name="Archangel - Gabriel the Messenger" hidden="false" id="94bf-7d5c-b68b-c10d" type="selectionEntry" targetId="acb5-6d48-0fdf-084a"/>
    <entryLink import="true" name="War Dogs - M151 Truck" hidden="false" id="99a2-6e50-d530-ae76" type="selectionEntry" targetId="b574-7b63-41c6-97ff"/>
  </entryLinks>
</catalogue>
